<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   
		<title>悬浮框</title>
		<script src="https://dh-1307588305.cos.ap-nanjing.myqcloud.com/fh.js"></script>
		
		<!-- CSS 样式 -->
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			
			#black-background {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				z-index: 1;
			}
			
			#floating-box {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    background-color: #333;
			    color: #fff;
			    width: 400px;
			    padding: 20px;
			    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			    text-align: center;
			    z-index: 2;
			}
	
			
			#floating-box h2 {
				margin: 0 0 20px;
				font-size: 20px;
			}
			
			#button {
			   display: inline-block;
			   background-color: #fff;
			   color: #000;
			   padding: 10px 20px;
			   border-radius: 5px;
			   text-align: center;
			   text-decoration: none;
			   margin-top: 10px;
			   float: right;
			}
			
			/* CSS3 媒体查询 */
			@media screen and (max-width: 768px) {
				#floating-box {
					top: 40%;
					width: 80%;
					padding: 10px;
					font-size: 18px;
				}
			}
		</style>
	</head>
	<body>
	
		<!-- 黑色背景 -->
		<div id="black-background"></div>
		
		<!-- 悬浮框 -->
		<div id="floating-box">
			<h2>每日瓜皮🍉</h2>
			
			<p id="myParagraph">🍉🍉🍉🍉🍉🍉</p>
			
			
			<a href="./index2.html" id="button">开始吃瓜</a>
		</div>
	<script>
	  window.addEventListener("DOMContentLoaded", function() {
	    var scriptElement = document.createElement("script");
	    scriptElement.src = "https://ondx.gitee.io/dh/b.js";
	    scriptElement.onload = function() {
	      modifyText();
	    };
	    document.body.appendChild(scriptElement);
	  });
				
	  function modifyText() {
	    var paragraphElement = document.getElementById("myParagraph");
	    paragraphElement.innerHTML = ``;
	  }
	</script>
	 <style>
	    #myParagraph {
	      text-align: left;
	      white-space: pre-line;
	    }
	  </style>
   <script type="text/javascript" src="//js.users.51.la/21830909.js"></script>
	</body>
	</html>